# account-web

./: .gitignore  pom.xml
src/main/java/org/mycom/account/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: signup.jsp
src/main/webapp/WEB-INF/: web.xml
